#= Julia script =#
<sk-script>
x = 10
name = "Sakura"
score = 72

items = [1, 2, 3]

dynamic_url = "https://juliahub.com/"
is_disabled = true
dict_items = Dict("A" => 100, "B" => 200)
</sk-script>

<sk-template>
<div>
  <p>Hello {{ name }}</p>
  <p>{{ x + 5 }}</p>
</div>

#= sk-if / sk-else-if / sk-else chain =#
<div>
  <p sk-if="score >= 90">
    Grade A - Excellent!
  </p>
  <p sk-else-if="score >= 75">
    Grade B - Good.
  </p>
  <p sk-else-if="score >= 60">
    Grade C - Pass.
  </p>
  <p sk-else>
    Grade F - Failed.
  </p>
</div>

#= sk-for + nested sk-if / sk-else =#
<ul>
  <li sk-for="item in items">
    <span sk-if="item > 2">
      {{ item }} - big
    </span>
    <span sk-else-if="item == 2">
      {{ item }} - medium
    </span>
    <span sk-else>
      {{ item }} - small
    </span>
  </li>
</ul>

#= sk-for with tuple destructuring =#
<ul>
  <li sk-for="(k, v) in dict_items">
    {{ k }} : {{ v }}
  </li>
</ul>

#= sk-bind =#
<div>
  <a
    sk-bind:href="dynamic_url"
    sk-bind:disabled="is_disabled"
    class="btn"
  >
    Click Me
  </a>
</div>
</sk-template>