#= Julia server context =#
<sk-script>
title = "Sakura + Vue 3 Hydration"
user_name = "Sakura"
show_panel = true
disable_increment = false
initial_count = 2
server_tags = ["ssr", "hydration"]
todos = [
    Dict("id" => 1, "label" => "first true hydration block", "done" => false),
    Dict("id" => 2, "label" => "move mixed syntax outside panel", "done" => true),
]
pending_count = count(todo -> !todo["done"], todos)
</sk-script>

<script type="application/json" id="sk-hydration-state">
{
  "title": "{{|| title ||}}",
  "user": { "name": "{{|| user_name ||}}" },
  "count": {{|| initial_count ||}},
  "serverTags": ["ssr", "hydration"],
  "disableIncrement": false,
  "todos": [
    { "id": 1, "label": "first true hydration block", "done": false },
    { "id": 2, "label": "move mixed syntax outside panel", "done": true }
  ]
}
</script>

<script type="module" src="/src/entry-client.ts"></script>

<sk-template>
<section id="vue-panel" sk-if="show_panel">
  <h1>{{|| title ||}}</h1>
  <p>Server {{|| user_name ||}} / Client {{|| user_name ||}}</p>
  
  <p v-if="ready">Pending: {{ pending }}</p>
  <p v-else>Pending (server): {{|| pending_count ||}}</p>

  <button sk-bind:disabled="disable_increment" @click="count++">
    Count: {{|| initial_count ||}}
  </button>

  <ul>
    <li sk-for="tag in server_tags">
      tag = {{|| tag ||}}
    </li>
  </ul>

  <ul>
    <li sk-for="todo in todos" :key="todo['id']">
      {{|| todo["label"] ||}} / owner {{|| user_name ||}}
    </li>
  </ul>

  <p>Step now : direct hydration. Step later : bring more mixed zones into Vue SSR.</p>
</section>

<section class="mixed-preview">
  <h2>Mixed Syntax Preview Outside Hydration Block</h2>
  <p>Server value: {{|| user_name ||}}</p>
  <p>Vue value kept for later: {{ user.name }}</p>
  <ul>
    <li sk-for="tag in server_tags" v-if="ready">
      tag = {{|| tag ||}}
    </li>
  </ul>
</section>
</sk-template>
