#= Julia script =#
<sk-script>
title = "Sakura mix Vue SFC"
user_name = "Sakura"
show_server_hello = true
disable_increment = false
initial_count = 5
server_tags = ["ssr", "hydration", "sfc"]
todos = [
    Dict("id" => 1, "label" => "Setup Sakura-SFC ", "done" => true),
    Dict("id" => 2, "label" => "Enjoy Single File Dev ", "done" => false),
]
pending_count = count(todo -> !todo["done"], todos)
</sk-script>

#= TypeScript / Vue Logic =#
<script type="sk-ts">
interface Todo {
  id: number;
  text: string;
  done: boolean;
}

interface ServerTag {
  id: string;
  name: string;
}

const title = ref<string>({{|| title ||}})
const user = ref<string>({{|| user_name ||}})
const count = ref<number>({{|| initial_count ||}})
const todos = ref<Todo[]>({{|| todos ||}})
const serverTags = ref<ServerTag[]>({{|| server_tags ||}})

const ready = ref<boolean>(false)

const pending = computed((): number => {
  return todos.value.filter((t: Todo) => !t.done).length
})

onMounted(() => {
  ready.value = true
})

return { title, user, count, todos, serverTags, ready, pending }
</script>

<script type="module" src="/src/entry-client.ts"></script>

#= Template Area ( SRR + Vue Hydration ) =#
<sk-template>
<section id="vue-panel">
  <h1>{{ title }}</h1>
  <p>Server : {{|| user_name ||}} / Client : {{ user }}</p>
  <p
    sk-if="show_server_hello"
  >
    Hello from SakuraEngine server side
  </p>
  
  <p v-if="ready">Client Pending : {{ pending }}</p>
  <p v-else>Server Pending : {{|| pending_count ||}}</p>

  <button @click="count++">
    Count: {{ count }}
  </button>

  <h3>Tags ( Hybrid List )</h3>
  <ul>
    #= sk-for for SEO, v-for for Reactivity =#
    <li
      sk-for="tag in server_tags"
      v-for="tag in serverTags"
      :key="tag"
    >
      tag = {{ tag }}
    </li>
  </ul>

  <h3>Todos</h3>
  <ul>
    <li
      sk-for="todo in todos"
      v-for="todo in todos"
      :key="todo.id"
    >
      <span
        :style="{ textDecoration: todo.done ? 'line-through' : 'none' }"
      >
        {{ todo.label }}
      </span>
      <button
        @click="todo.done = !todo.done"
      >Toggle</button>
    </li>
  </ul>

  <p>Status : All zones are now hydrated and reactive via Sakura-SFC.</p>
</section>
</sk-template>
